# eats-app

./: Eats.java  build.gradle  firebase.json  keystore.properties.template  local.properties  settings.gradle
.github/workflows/: android.yml  firebase-deploy.yml  firebase-hosting-deploy.yml
app/: build.gradle
app/src/androidTest/java/com/example/eats/: AccessibilityTest.kt  AuthenticationTest.kt  GroupFlowTest.kt  OnboardingTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eats/analytics/: AnalyticsTracker.kt
app/src/main/java/com/example/eats/data/: DatabaseValidator.kt
app/src/main/java/com/example/eats/experiments/: ExperimentConfig.kt
app/src/main/java/com/example/eats/feedback/: FeedbackClassifier.kt  FeedbackCollector.kt  FeedbackDashboard.kt  RealtimeFeedbackMonitor.kt  SentimentAnalyzer.kt
app/src/main/java/com/example/eats/util/: CrashReporter.kt  CrashTracker.kt  ErrorHandler.kt  ExperimentManager.kt  MockDataProvider.kt  PerformanceMonitor.kt  PerformanceOptimizer.kt  PerformanceTracer.kt
app/src/main/res/drawable/: ic_swipe.xml
app/src/main/res/layout/: activity_auth.xml  activity_feedback_dashboard.xml  activity_main.xml  activity_onboarding.xml  activity_profile_setup.xml  dialog_feedback.xml  fragment_groups.xml  fragment_profile.xml  fragment_restaurant_swipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: accessibility.md  api_endpoints.md  content_rating_guide.md  play_store_publishing.md  privacy_policy.md  setup_guide.md  store_listing.md  user_flow.md
firebase/: firestore.rules
scripts/: setup.sh
web-demo/: app.js  firebase-config.js  index.html  styles.css
web-demo/components/: RestaurantCard.js
web-demo/data/: restaurants.js
