<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.eats.auth.AuthFragment">
        <action
            android:id="@+id/action_auth_to_onboarding"
            app:destination="@id/onboardingFragment" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.eats.onboarding.OnboardingFragment">
        <action
            android:id="@+id/action_onboarding_to_profile_setup"
            app:destination="@id/profileSetupFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileSetupFragment"
        android:name="com.example.eats.profile.ProfileSetupFragment">
        <action
            android:id="@+id/action_profile_setup_to_main"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.eats.main.MainFragment">
        <action
            android:id="@+id/action_main_to_restaurant_swipe"
            app:destination="@id/restaurantSwipeFragment" />
        <action
            android:id="@+id/action_main_to_groups"
            app:destination="@id/groupsFragment" />
        <action
            android:id="@+id/action_main_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation> 